# userstories-java

./: .gitignore  CHANGELOG.md  LICENSE.txt  README.md  build.gradle  settings.gradle
.github/workflows/: gradle-ci.yml
buildSrc/src/main/groovy/: helloworld.java-application-conventions.gradle  helloworld.java-library-conventions.gradle  userstories.java-application-conventions.gradle  userstories.java-common-conventions.gradle  userstories.java-library-conventions.gradle  userstories.java-openjfx-conventions.gradle
helloworld/: build.gradle
helloworld-backend/: build.gradle
helloworld-backend/config/: LicenseHeader.txt
helloworld-backend/src/main/java/: module-info.java
helloworld-backend/src/main/java/de/muspellheim/helloworld/backend/: MessageHandler.java  UserRepository.java
helloworld-backend/src/main/java/de/muspellheim/helloworld/backend/adapters/: MemoryUserRepository.java
helloworld-backend/src/main/java/de/muspellheim/helloworld/backend/messagehandlers/: CreateUserCommandHandler.java  UserQueryHandler.java
helloworld-backend/src/test/java/de/muspellheim/helloworld/backend/messagehandlers/: CreateUserCommandHandlerTests.java  UserQueryHandlerTests.java
helloworld-contract/: build.gradle
helloworld-contract/config/: LicenseHeader.txt
helloworld-contract/src/main/java/: module-info.java
helloworld-contract/src/main/java/de/muspellheim/helloworld/contract/: MessageHandling.java
helloworld-contract/src/main/java/de/muspellheim/helloworld/contract/data/: User.java
helloworld-contract/src/main/java/de/muspellheim/helloworld/contract/messages/commands/: CommandStatus.java  CreateUserCommand.java  Failure.java  Success.java
helloworld-contract/src/main/java/de/muspellheim/helloworld/contract/messages/queries/: UserQuery.java  UserQueryResult.java
helloworld-frontend/: build.gradle
helloworld-frontend/config/: LicenseHeader.txt
helloworld-frontend/src/main/java/: module-info.java
helloworld-frontend/src/main/java/de/muspellheim/helloworld/frontend/: InfoViewController.java  MainViewController.java  UserInterface.java  ViewControllerFactory.java
helloworld-frontend/src/main/resources/de/muspellheim/helloworld/frontend/: InfoView.fxml  MainView.fxml  uwp.css
helloworld/config/: LicenseHeader.txt
helloworld/src/main/java/: module-info.java
helloworld/src/main/java/de/muspellheim/helloworld/: App.java
helloworld/src/main/macos/: AppIcon.icns
helloworld/src/main/resources/: app.properties
userstories/: build.gradle
userstories-backend/: build.gradle
userstories-backend/config/: LicenseHeader.txt
userstories-backend/src/main/java/: module-info.java
userstories-backend/src/main/java/de/muspellheim/userstories/backend/: MessageHandler.java  UserRepository.java
userstories-backend/src/main/java/de/muspellheim/userstories/backend/adapters/: MemoryUserRepository.java
userstories-backend/src/main/java/de/muspellheim/userstories/backend/messagehandlers/: CreateUserCommandHandler.java  UserQueryHandler.java
userstories-backend/src/test/java/de/muspellheim/userstories/backend/messagehandlers/: CreateUserCommandHandlerTests.java  UserQueryHandlerTests.java
userstories-contract/: build.gradle
userstories-contract/config/: LicenseHeader.txt
userstories-contract/src/main/java/: module-info.java
userstories-contract/src/main/java/de/muspellheim/userstories/contract/: MessageHandling.java
userstories-contract/src/main/java/de/muspellheim/userstories/contract/data/: User.java
userstories-contract/src/main/java/de/muspellheim/userstories/contract/messages/commands/: CommandStatus.java  CreateUserCommand.java  Failure.java  Success.java
userstories-contract/src/main/java/de/muspellheim/userstories/contract/messages/queries/: UserQuery.java  UserQueryResult.java
userstories-frontend/: build.gradle
userstories-frontend/config/: LicenseHeader.txt
userstories-frontend/src/main/java/: module-info.java
userstories-frontend/src/main/java/de/muspellheim/userstories/frontend/: InfoViewController.java  MainViewController.java  UserInterface.java  ViewControllerFactory.java
userstories-frontend/src/main/resources/de/muspellheim/userstories/frontend/: InfoView.fxml  MainView.fxml
userstories/config/: LicenseHeader.txt
userstories/src/main/java/: module-info.java
userstories/src/main/java/de/muspellheim/userstories/: App.java
userstories/src/main/macos/: create-icon.sh
