pluginManagement {
  repositories {
    maven {
      url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'helloworld-root'

include 'helloworld'
include 'helloworld-contract'
include 'helloworld-backend'
include 'helloworld-frontend'
