pluginManagement {
  repositories {
    maven {
      url "https://nexus.gluonhq.com/nexus/content/repositories/releases"
    }

    gradlePluginPortal()
  }
}

rootProject.name = 'userstories-root'

include 'userstories'
include 'userstories-contract'
include 'userstories-backend'
include 'userstories-frontend'
